{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433; Database=SqlAuthServer; User=sa; Password=pass1234; TrustServerCertificate=true"
  }
}
